<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/store.css">
    <title>Store</title>
</head>
<body>
    <div class="wrapper">
        <div class="navbar">
            <div class="icon">
                <img src="./img/Vector (2).png" class="logo">
                <h2 class="logo-text">Womazing</h2>
            </div>
            <ul class="navbar-menu">
                <li class="navbar-li-text"><a href="index.html">Главная</a></li>
                <li><a href="store.html">Магазин</a></li>
                <li><a href="services.html">О бренде</a></li>
                <li><a href="contact.html">Контакты</a></li>
            </ul>
            <div class="contact-info">
                <img src="./img/Group.png">
                <a href="tel">+7 (495) 823-54-12</a>
            </div>
        </div>
        <div class="section-main">
            <h1 class="section-main-title">Магазин</h1>
            <span class="section-main-home">Главная</span>-<span class="section-main-store">Магазин</span>
        </div>
        <div class="section-main-collection-name">
            <ul class="section-main-collection-name-list">
                <li class="black">Все</li>
                <li>Пальто</li>
                <li>Свитшоты</li>
                <li>Кардиганы</li>
                <li>Толстовки</li>
            </ul>
        </div>
        <div class="section-main-collection">
            <p class="section-main-collection-title">Показано: 9 из 12 товаров</p>
            <div class="section-collection-main-images">
                <div class="first-main-img-container">
                    <div class="first-main-img"></div>
                    <p class="main-img-content">Футболка USA</p>
                    <p class="main-img-content-p">$129</p>
                </div>
                <div class="second-main-img-container">
                    <div class="second-main-img"></div>
                    <p class="main-img-content">Купальник Glow</p>
                    <p class="main-img-content-p">$129</p>
                </div>
                <div class="third-main-img-container">
                    <div class="third-main-img"></div>
                    <p class="main-img-content">Свитшот Sweet Shot</p>
                    <p class="main-img-content-p">$129</p>
                </div>
            </div>
            <div class="section-collection-main-images">
                <div class="first-main-img-container">
                    <div class="first-main-img"></div>
                    <p class="main-img-content">Футболка USA</p>
                    <p class="main-img-content-p">$129</p>
                </div>
                <div class="second-main-img-container">
                    <div class="second-main-img"></div>
                    <p class="main-img-content">Купальник Glow</p>
                    <p class="main-img-content-p">$129</p>
                </div>
                <div class="third-main-img-container">
                    <div class="third-main-arrow-img"></div>
                    <p class="main-img-content">Свитшот Sweet Shot</p>
                    <p class="main-img-content-p">$129</p>
                </div>
            </div>
            <div class="section-collection-main-images">
                <div class="first-main-img-container">
                    <div class="first-main-img"></div>
                    <p class="main-img-content">Футболка USA</p>
                    <p class="main-img-content-p">$129</p>
                </div>
                <div class="second-main-img-container">
                    <div class="second-main-img"></div>
                    <p class="main-img-content">Купальник Glow</p>
                    <p class="main-img-content-p">$129</p>
                </div>
                <div class="third-main-img-container">
                    <div class="third-main-img"></div>
                    <p class="main-img-content">Свитшот Sweet Shot</p>
                    <p class="main-img-content-p">$129</p>
                </div>
            </div>
            <p class="section-main-collection-title">Показано: 9 из 12 товаров</p>
        </div>
        <div class="next-page">
            <span class="first-number">1</span>
            <span class="second-number">2</span>
            <i class="fa-sharp fa-solid fa-arrow-right"></i>
        </div>
    </div>
    <div class="footer">
        <div class="footer-navbar">
            <div class="footer-icon">
                <img src="./img/Vector (2).png" class="footer-logo">
                <h2 class="footer-logo-text">Womazing</h2>
            </div>
            <ul class="footer-navbar-menu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">Магазин</a></li>
                <li><a href="services.html">О бренде</a></li>
                <li><a href="contact.html">Контакты</a></li>
            </ul>
            <div class="footer-contact-info">
                <a href="footer-tel">+7 (495) 823-54-12</a>
                <p class="footer-e-mail">hello@womazing.com</p>
            </div>
        </div>
        <div class="footer-content">
            <ul class="footer-content-list">
                <li>© Все права защищены</li>
                <li>Политика конфиденциальности</li>
                <li>Публичная оферта</li>
            </ul>
            <ul class="footer-content-list">
                <li>Пальто</li>
                <li>Свитшоты</li>
                <li>Кардиганы</li>
                <li>Толстовки</li>
            </ul>
            <div class="footer-media">
                <div class="footer-soc-media">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
                <img src="./img/visa-mastercard 1.png" class="footer-content-img">
            </div>
            
        </div>
    
</body>
</html>